apiVersion: v1
kind: ConfigMap
metadata:
  name: goserver-conf
data:
  members: "Julio, Marcela, Verónica, Marta, José"
  ui.properties: |
    color.good=purple
    color.bad=yellow
    allow.textmode=true
    how.nice.to.look=fairlyNice  